
RAPID_KEY = https://netflix-data.p.rapidapi.com/search/?query=id&offset=0&limit_titles=20&limit_suggestions=20 


MONGO_URL = mongodb://127.0.0.1:27017/rapidApi

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "abcd1234"


